spring.config.import=optional:file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=ziapina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.api_key=${api.key}
cloudinary.api_secret=${api.secret}
cloudinary.cloud_name=${cloud.name}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
gmail.mail.from.password=${mail.password}
gmail.mail.from=${mail}
gmail.smtp.ssl.enable=true
gmail.mail.debug=true
